# MyItem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ThienNguyen/: JewelryManager.java  Main.java
src/main/java/org/ThienNguyen/AI/: AIProcessor.java
src/main/java/org/ThienNguyen/AI/utils/: AIListener.java  DataCollector.java  GeminiClient.java  YamlManager.java
src/main/java/org/ThienNguyen/API/: PlayerRefreshStatsEvent.java
src/main/java/org/ThienNguyen/Ability/: AbilityData.java  AbilityManager.java  AirShock.java  Angel.java  BadLuck.java  BlackHole.java  Bleed.java  Blind.java  Bubble.java  BubbleDeflector.java  Confuse.java  Curse.java  DarkFlame.java  DarkImpact.java  Disarm.java  ElectricBlade.java  Explode.java  FairyChain.java  FireOrb.java  FireRain.java  FireTripleShot.java  FireVortex.java  FirstStrike.java  FlamePulse.java  Freeze.java  Hunger.java  IAbility.java  LeafStorm.java  Lightning.java  LilacBloomBomb.java  PlagueSpread.java  PlasmaOrb.java  Poison.java  Roots.java  ScriptAbility.java  ShadowDevour.java  ShadowWave.java  Slow.java  SonicWave.java  SpiritWolf.java  (+10 more)
src/main/java/org/ThienNguyen/Command/: ItemStorageManager.java  MiBrowseGUI.java  MyItemCommand.java  Stats.java  Tab.java
src/main/java/org/ThienNguyen/Consume/: ConsumeManager.java
src/main/java/org/ThienNguyen/Database/: ItemDatabase.java
src/main/java/org/ThienNguyen/EditItem/: AttributeCommand.java  Essentials.java  ItemFlagCommand.java  ModelAndMaterial.java
src/main/java/org/ThienNguyen/Effect/: BuffData.java
src/main/java/org/ThienNguyen/Element/: ElementCore.java
src/main/java/org/ThienNguyen/Enchant/: EnchantVanila.java
src/main/java/org/ThienNguyen/Evolution/: EvolutionListener.java  EvolutionManager.java
src/main/java/org/ThienNguyen/GemSocket/: GemDucLo.java  GemKham.java  GemLogic.java  GemRemover.java  GemStone.java  GemType.java
src/main/java/org/ThienNguyen/Hook/: MMOCORE.java  MyItemExpansion.java  MythicMobHook.java  ShopkeeperFileUpdate.java
src/main/java/org/ThienNguyen/Language/: LanguageManager.java
src/main/java/org/ThienNguyen/Listener/: AIExperienceGUI.java  AbilityBlockListener.java  CacheListener.java  DurabilityListener.java  Effect.java  EventDamage.java  ExpLogic.java  Expire.java  ManaManager.java  MobDrop.java  PlayerCombatCache.java  StatsListener.java  TextDisplayManager.java
src/main/java/org/ThienNguyen/Listener/ItemCombo/: Combo.java  ComboItem.java  ComboListener.java
src/main/java/org/ThienNguyen/Listener/Particle/: ParticleManager.java
src/main/java/org/ThienNguyen/Listener/Passive/: Blood.java  Longshot.java
src/main/java/org/ThienNguyen/Listener/Station/: StationCMD.java  StationData.java  StationDatabase.java  StationFullData.java  Stations.java
src/main/java/org/ThienNguyen/Lore/: AbilityLore.java  EffectLore.java  ElementLore.java  LoreGenerator.java  SkillLore.java  StatsLore.java  TiersLore.java
src/main/java/org/ThienNguyen/Skill/: ISkill.java  SkillManager.java  SkillTriggerListener.java
src/main/java/org/ThienNguyen/Skill/TypeSkill/: MythicMobsSkill.java  ScriptSkill.java  SkillCommand.java
src/main/java/org/ThienNguyen/Skill/TypeSkill/Weapon/: AmaterasuSkill.java  DarknessDevourSkill.java  DashSkill.java  DeathMarkSkill.java  DestructiveLaserSkill.java  DiaBocThienTinhSkill.java  ElectricFieldSkill.java  EndCrystalSkill.java  FireBlossomSkill.java  FireballExplosionSkill.java  HakiBaVuongSkill.java  HellfireBreathSkill.java  LightningStrike.java  OmniSwordRainSkill.java  SongAm.java  SoulReleaseSkill.java  TeleportSkill.java  ThousandSwordsSkill.java  TiaChopLienHoanSkill.java  WindBladeSkill.java
src/main/java/org/ThienNguyen/Stat/: Accuracy.java  AllDamage.java  AllDefense.java  Armor.java  ArmorPen.java  AttackSpeed.java  BlockRate.java  BowDamage.java  ClassRequire.java  CritDamageReduction.java  CriticalChance.java  CriticalDamage.java  Damage.java  DamageReduction.java  DeathDamage.java  DeepWound.java  DodgeRate.java  ExpBonus.java  Health.java  HealthRegen.java  KnockbackResistance.java  LevelRequire.java  Lifesteal.java  MagicDamage.java  MagicDefense.java  ManaRegen.java  MaxMana.java  MovementSpeed.java  Penetration.java  PveDamage.java  PveDefense.java  PvpDamage.java  PvpDefense.java  Thorns.java  TrueDamage.java
src/main/java/org/ThienNguyen/Utils/: ChuyenHoa.java  GUI.java  Tooltips.java  Upgrade.java
src/main/java/org/ThienNguyen/Webapi/: Update.java  UpdateListener.java  Web.java
src/main/resources/: Consume.yml  Enchant.yml  Evolution.yml  MobDrop.yml  Particle.yml  README.yml  Tooltip.yml  config.yml  itemcombo.yml  plugin.yml
src/main/resources/AI/: AIConfig.yml
src/main/resources/GemStone/: DucLo.yml  Gem.yml  type.yml
src/main/resources/Language/: en.yml  vi.yml
src/main/resources/Listener/: AbilityTarget.yml  Custom.yml  Element.yml  Expire.yml  SkillCommand.yml  SkillMythicMob.yml  SkillWeapon.yml  StatsSettings.yml
src/main/resources/LoreFormat/: Ability.yml  Effect.yml  Element.yml  Format.yml  Skill.yml  Stats.yml  Tiers.yml
src/main/resources/Skript/: EXAMPLE_SKILL.yml
src/main/resources/Skript/Ability/: EXAMPLE_SKILL.yml
src/main/resources/Skript/Skill/: EXAMPLE_SKILL.yml
src/main/resources/Upgrade/: Gem.yml  chuyenhoa.yml  protection.yml  upgrade.yml
